<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
        <title>BARISTA</title>
        <style>
           * {
               margin: 0px;
               
           }
            body{
               background-color: white;
           }

           #logo-section {
            background-color: #890F0D;
               height: 100px;
               position: relative;
           }
           #menubar{
               position: absolute;
               top: 0;
               left:0;
               margin-left: 140px;
               margin-top: 10px ;
               font-size: 75px;
               font-family:'Capriola' ;
               
               font-weight: normal;
            }
            #menubar li {
                display: flex;
                flex-direction: column;
                float: left;
              
            }
            #menubar li a {
                display: block;
                padding: 25px 25px;
                color: white;
                text-decoration: none;
                font-size: 30px;

            }
            * {
             box-sizing: border-box;
             }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
                 position: relative;
                }
             .mySlides {
                 display: none;
                }
                .cursor {
                cursor: pointer;
                }

            /* Next & previous buttons */
            .prev,
            .next {
             cursor: pointer;
             position: absolute;
             top: 40%;
             width: auto;
              padding: 16px;
             margin-top: -50px;
             color: white;
             font-weight: bold;
             font-size: 20px;
             border-radius: 0 3px 3px 0;
             user-select: none;
             -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
             right: 0;
             border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
             background-color: rgba(0, 0, 0, 0.8);
                }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
             top: 0;
            }

            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }

            .active,
            .demo:hover {
              opacity: 1;
            }

            p.story{
              line-height: 2.8;
              font-size: 40px;
              color: #890F0D;
              font-family:'Capriola' ;
              text-align: center;

            }
            p.detail{
              font-size: small;
              text-align: center;
              font-family:'Capriola' ;
            }
            .footer {
            position: relative;
            left: "0px";
            bottom: "0px";
            width: 100%;
            background-color: cornsilk;
            color: grey;
            text-align: center;
            
            }
            
          </style>
    </head>
    <body>
        <div id="logo-section">
          <div class="countainer-leftalign">
            <img src="barista logo.jpg" height="100px" width="170px">
            <ul id="menubar">
                <li><a>HOME</a></li>
                <li><a>MENU</a></li>
                <li><a>STORE LOCATION</a></li>
                <li><a>FRANCHISE WITH US</a></li>
                <li><a>REGISTER</a></li>
                
            </ul>   
          </div>
       </div>


       <!-- Container for the image gallery -->
        <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
       <div class="numbertext">1 / 5</div>
        <img src="barista 1.jpg" style="width:100%">
        </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 5</div>
        <img src="barista 2.jpg" style="width:100%">
      </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
        <img src="barista 3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 5</div>
          <img src="barista 4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
          <img src="barista 5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
          <img src="barista 6.jpg" style="width:100%">
      </div>

      
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="barista 1.jpg" style="width:100%" onclick="currentSlide(1)" >
      </div>
      <div class="column">
        <img class="demo cursor" src="barista 2.jpg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="barista 3.jpg" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="barista 4.jpg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="barista 5.jpg" style="width:100%" onclick="currentSlide(5)">
      </div>
      <div class="column">
        <img class="demo cursor" src="barista 6.jpg" style="width:100%" onclick="currentSlide(6)">
      </div>
      
     
    </div>
  </div>
  
    
    <p class="story"><b>OUR STORY</b></p>
   
    <p class="detail">Established in year 2000, Barista Coffee Company is the pioneer of coffee culture in India. The Barista Café chain of espresso bars delivers a truly Italian coffee experience in warm, friendly and relaxed environment. It provides a comfortable place for people to unwind over interesting conversations and a hot cup of coffee. The Barista Coffee Company Limited has over 225 Barista Coffee Espresso Cafe and Barista Coffee Kiosks across India including its Franchise partners. Besides India, Barista Coffee also has cafés in locations across Myanmar and Nepal.</p>
    <br>
    </br>
 
  <div class="footer">
    <p>Barista Coffee Company Limited.All Right Reserved</p>
  </div>
  
 
  
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
</body>  
